# Database Secrets
DB_USER=agro_admin
DB_PASSWORD=secure_agro_password_123
DB_NAME=agro_link_db

# External APIs
OPENAI_API_KEY=sk-proj-your-actual-secret-key-here

#JWT KEY
JWT_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#chat-AES key
CHAT_AES_KEY=AgroLink12345678