wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
spring.application.name=auth-service
server.port=8081

# Database Connection (Matches your docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/agro_link_db
spring.datasource.username=agro_admin
spring.datasource.password=agro_password
spring.jpa.hibernate.ddl-auto=update