spring.application.name=moderation-service
server.port=8084

# --- DATABASE CONFIGURATION ---
# Dynamically switches port: defaults to 5432 for Docker, or 5435 for local IntelliJ runs
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_NAME:agro_link_db}
spring.datasource.username=${DB_USER:agro_admin}
spring.datasource.password=${DB_PASSWORD:secure_agro_password_123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- EUREKA CONFIGURATION ---
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

# Security
# Uses the variable from your .env, with your specific key as a fallback
application.security.jwt.secret-key=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}