spring.application.name=productCatalog-service
server.port=8082

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://localhost:5435/agro_link_db
spring.datasource.username=${DB_USER:agro_admin}
spring.datasource.password=${DB_PASSWORD:secure_agro_password_123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- AI FEATURE CONFIGURATION ---
openai.api.key=${OPENAI_API_KEY}

# --- EUREKA CONFIGURATION ---
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

# ==========================================
# AWS CONFIGURATION (DUAL SETUP)
# ==========================================

# 1. For Spring Cloud AWS Library (Fixes "Unable to load region")
spring.cloud.aws.credentials.access-key=AKIA36V7WNUJFTEVILE3
spring.cloud.aws.credentials.secret-key=JK63iaF7+hZYK1BNpz2snHgUombg3exXKJczKvXN
spring.cloud.aws.region.static=ap-south-1

# 2. For your S3Service.java Code (Fixes "Could not resolve placeholder")
aws.accessKeyId=AKIA36V7WNUJFTEVILE3
aws.secretAccessKey=JK63iaF7+hZYK1BNpz2snHgUombg3exXKJczKvXN
aws.region=ap-south-1
aws.s3.bucketName=agrolink-dev-images

# ==========================================

# --- FILE UPLOAD SETTINGS ---
# ALLOW LARGE FILES
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB