spring.application.name=productCatalog-service
server.port=8082

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://localhost:5435/agro_link_db
spring.datasource.username=${DB_USER:agro_admin}
spring.datasource.password=${DB_PASSWORD:secure_agro_password_123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- AI FEATURE CONFIGURATION ---
# This pulls the key from the docker-compose environment variable
openai.api.key=${OPENAI_API_KEY}

# --- EUREKA CONFIGURATION ---
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

#file.upload-dir=src/main/resources/static/images/

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_BUCKET_NAME}

# Increase upload size to 10MB (or whatever you need)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB