spring.application.name=api-gateway
server.port=8080

# --- EUREKA CONFIGURATION ---
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- ROUTING RULES ---
# Route 1: Identity Service (Login/Register)
spring.cloud.gateway.routes[0].id=identity-service
# Note: Ensure the service name matches what is in Eureka (indentityAndUser-service)
spring.cloud.gateway.routes[0].uri=lb://indentityAndUser-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /users/**

# Route 2: Product Service (Listings/Bidding)
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://productCatalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**, /bids/**

# Enable Gateway Discovery (Automatically find services by name)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- FIX FOR CRASH ---
# This tells Spring: "Try to find a config server, but if you can't, don't crash."
spring.config.import=optional:configserver:

# Vegetable listing(Bidding or fixed)
spring.cloud.gateway.routes.id = productCatalog
spring.cloud.gateway.routes.uri = lb://PRODUCTCATALOG-SERVICE
spring.cloud.gateway.routes.predicates = Path=/api/vegetables/**

