# tell Spring to import config from the config server
# application.properties (client)
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

# Force Eureka to use IP Address (127.0.0.1) instead of Hostname (RCN.mshome.net)
eureka.instance.prefer-ip-address=true
# 1. Service Name (Must match what you call in the Gateway)
spring.application.name=orderPayment-service

# 2. Port (Run on 8082 to avoid conflict with Identity:8081 and Gateway:8080)
server.port=8075

# 3. Database Config (Uses Env Variables from Docker)
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:agro_db}
#spring.datasource.username=${DB_USER:postgres}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5435/agro_link_db
spring.datasource.username=${DB_USER:agro_admin}
spring.datasource.password=${DB_PASSWORD:secure_agro_password_123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# 4. Eureka Client Config (So it can be found)
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

#stripe
stripe.secret.key=sk_test_51SmF827hX6Ef1M32nmNZrJNiDTUJ4KZ7Z5fjBVkoe5X5S6gkpg3lsZTZcOuYrX7SIbv3yWqIp66h2o2jlq5Ds0uQ00en8Did9o
stripe.public.key=pk_test_51SmF827hX6Ef1M32OqrBz9L41q8CDdZ7EUkKdqrANYk7YTNhl1kdmIoUyQwAjyX5ZblsWQkzELiL9LJPq1cfOjGy00rLVHX8II
STRIPE_WEBHOOK_SECRET=whsec_75c693638b3195fe5794190b221ee9a2530167f784d8cdad472447f31c331ab5
stripe.price.id=price_1Sd3pZJhk5DMuYs0xBU2ZxsF


# URL of your Frontend (Next.js)
client.base.url=http://localhost:3000