# 1. Service Name (Must match what you call in the Gateway)
spring.application.name=order-payment-service

# 2. Port (Run on 8082 to avoid conflict with Identity:8081 and Gateway:8080)
server.port=8082

# 3. Database Config (Uses Env Variables from Docker)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:agro_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

# 4. Eureka Client Config (So it can be found)
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/