# Disable Config Server
spring.cloud.config.enabled=false

# Service Name
spring.application.name=auction-service

# Server Port
server.port=8084

# Database Config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_NAME:agro_link_db}
spring.datasource.username=${DB_USER:agro_admin}
spring.datasource.password=${DB_PASSWORD:secure_agro_password_123}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Config
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true

# Order Service URL (uses Eureka service discovery with load balancer)
order.service.url=http://orderpayment-service

# Scheduling
spring.task.scheduling.pool.size=2
