spring.application.name=config-server
server.port=8888

# Use "native" profile to load config from local files/classpath
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/

# Register with Eureka so other services can find it
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/